/* pages/info/info.wxss */
.title{
  text-align: center;
  font-size: 50rpx;
}
.infoBlock{
  display: flex;
  justify-content: center;
  margin: 20rpx 0;
}
.notice{
  color: red;
  font-size: 40rpx;
  margin: 20rpx 40rpx;
}
.introduction{
  text-align: center;
  font-size: 40rpx;
  margin: 20rpx;
  border-bottom: 4rpx solid;
}
image{
  margin: 2%;
  width: 96%;
}