<!--基本情况页面-->
<block wx:for="{{photos}}" wx:key="{{item.id}}">
  <image src="{{url + item.src}}"></image>
</block>
<view class="infoBlock">
  <view class="introduction" bindtap="viewDetails" data-value="{{labInfo}}">基本信息</view>
  <view class="introduction" bindtap="viewDetails" data-value="{{peopleIntroduction}}">人员信息</view>
  <view class="introduction" bindtap="viewDevices">设备信息</view>
</view>
<view class="title">—— 公 告 ——</view>
<view wx:for="{{notice}}" wx:key="{{item.id}}" class="notice">
  <view bindtap="viewDetails" data-value="{{item}}">{{item.title+' ('+item.updatedAt+')'}}</view>
</view>
<detail info="{{info}}" bindclose="closeEvent" style="display: {{display}}"></detail>