<!--pages/changePassword/changePassword.wxml-->
<form bindsubmit="formSubmit" class="form">
  <view class="entry">
    <view>旧密码</view>
    <input password="true" name="oldPassword"></input>
  </view>
  <view class="entry">
    <view>新密码</view>
    <input password="true" name="newPassword"></input>
  </view>
  <button form-type="submit">修改</button>
</form>